<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="83m-Qd-sBo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Challenges-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Feed" id="BYZ-38-t0r" customClass="FeedViewController" customModule="iChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Challenges" id="e1a-mC-66h">
                        <barButtonItem key="leftBarButtonItem" image="menuBurger" id="ZF8-zt-oLu">
                            <color key="tintColor" red="0.98915511990000005" green="0.95760583690000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="menuButtonPressed:" destination="BYZ-38-t0r" id="Jzg-5N-0jn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="user" id="YWR-ig-gH2">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="dashboardButtonPressed:" destination="BYZ-38-t0r" id="VJC-BD-NG9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="e64-VC-owR" kind="show" identifier="SegueChallenge" id="9zj-Eh-8iZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.5" y="-391"/>
        </scene>
        <!--Challenge View Controller-->
        <scene sceneID="Yl6-18-9Gr">
            <objects>
                <viewController id="e64-VC-owR" customClass="ChallengeViewController" customModule="iChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M24-bC-A5Q"/>
                        <viewControllerLayoutGuide type="bottom" id="bjj-8i-cyQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FFS-qr-U1j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIf-jz-UiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-391"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fzn-1H-ku2">
            <objects>
                <viewController storyboardIdentifier="Login" id="xfz-wz-87x" customClass="LoginViewController" customModule="iChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="opv-Ek-hHK"/>
                        <viewControllerLayoutGuide type="bottom" id="Fwy-Nd-J1j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lik-L3-6ZF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBT-8U-nRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="-391"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="fXZ-be-JjA">
            <objects>
                <viewController storyboardIdentifier="Register" id="eIL-sy-pFu" customClass="RegisterViewController" customModule="iChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NvA-Qn-UAs"/>
                        <viewControllerLayoutGuide type="bottom" id="kUQ-QU-6ec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PkK-88-ZCl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfj-MW-Hrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="-391"/>
        </scene>
        <!--Home-->
        <scene sceneID="SeT-vj-XFi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="83m-Qd-sBo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home " id="1Pj-Fu-kMf" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="di3-dK-noh" id="8Qb-MC-7XB"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="fTh-jE-dkE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IYS-8N-YDO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbs-Nz-fLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="di3-dK-noh" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="354" y="-391"/>
        </scene>
    </scenes>
    <resources>
        <image name="home " width="32" height="32"/>
        <image name="menuBurger" width="24" height="24"/>
        <image name="user" width="24" height="24"/>
    </resources>
</document>
